<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Request Acknowledgment</title>
    <style>
      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #000000;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #000000; /* Black border */
      }
      .logo {
        display: block;
        margin: 0 auto;
        width: 55%;
      }
      .message {
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://i.ibb.co/NxWQ6bL/logo-black.jpg" alt="logo" class="logo" />
      <div class="message">
        <h3>Demo Request Received</h3>
        <p>
          Dear <strong>{{email}}</strong>,<br />
          Thank you for requesting a demo of <strong>FezTool</strong>.<br />
          Our team will review your request for {{company_name}} company and get back to you
          shortly.
        </p>
        <p>
          If you have any questions in the meantime, feel free to contact us at
          <a href="mailto:info@feztool.com">info@feztool.com</a>
        </p>
        <p><small>We appreciate your interest and look forward to connecting with you.</small></p>
      </div>
    </div>
  </body>
</html>
